<!DOCKTYPE <html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOG SMP OFFICIAL</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900">

    <link rel="stylesheet" href-"css/style.css">

  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button> 
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li> 
          <li class="nav__item"><a href="#inform" class="nav__link">Info</a></li> 
          <li class="nav__item"><a href="#discord" class="nav__link">Discord</a></li> 
          <li class="nav__item"><a href="#support" class="nav__link">Support</a></li> 
        </ul> 
      </nav> 
    </header>
    <!-- Introducrion -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Welcome To <strong>HOG SMP OFFICIAL</strong>
      </h1>
      <p class="section__subtitle section__subtitle--intro">HOG SMP was taken whole heartedly by all of you. Now the time has come for officiality. Support, so we can grow further.</p>
      <img src="img/gif.gif" alt="hso gif">
    </section>

    <!-- Information -->
    <section class="information" id="inform">
      <h2 class="section__title section__title--inform">Features</h2>
      <div class="inform">
        
        <div class="info">
          <h3>Java</h3>
          <p>We currently use aternos as a host. So, obviously, it is not a 24/7 server. Support and help grow and start a paid server.</p>
        </div> <!-- / info -->
        <div class="info">
          <h3>Bedrock</h3>
          <p>Same as the Java server, the bedrock version is also powered by aternos. We may change this some day.</p>
        </div> <!-- / info -->
      </div> <!-- / inform -->
    </section>

    <!-- Discord -->
    <section class="discord" id="discord">
      <h2 class="section__title section__title--discord">Join Our Discord</h2>
      <style>
		.gfg {
		background-color: grey;
		border: grey;
		color: white;
		padding: 5px 10px;
		text-align: center;
		display: inline-block;
		font-size: 20px;
		margin: 0;
		cursor: pointer;
		}
	</style>
</head>

<body>
	
	<!-- Create a form then add button
		inside the form -->
	<form action="https://discord.io/HS-OFFICIAL/" target="_blank">
		<button class = "gfg")">Click To Join</button>
	</form>